// Abstracta
class UI_Object
{
	properties:
		uisystem = null;

	function _operator_new(_uisystem)
	{
		uisystem = _uisystem;
	}

	function GetName()
	{
		return null;
	}

	function GetObjectType()
	{
		return Class_Id(this);
	}

	function IsObjectType(_value)
	{
		return this._instanceof(_value);
	}

// *******************************************************************************************************************************************************
// *******************************************************************************************************************************************************
// SECTION: Funciones de ayuda
// *******************************************************************************************************************************************************
// *******************************************************************************************************************************************************

	function Core_ObjectReq(_obj)
	{
		if (typeof(_obj) == TYPE_STRING)
			_obj = uiSystem.GetObject(_obj);
		return _obj;
	}
}
